# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView'
  pod 'PinterestLayout'

  # Pods for TestDemo

  target 'TestDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestDemoUITests' do
    # Pods for testing
  end

end
